# spring-boot-mongodb

./: .env  README.md  pom.xml  postman.http
src/main/java/com/javierdimastri/: Application.java
src/main/java/com/javierdimastri/configuration/: MongoConfig.java  WebConfiguration.java
src/main/java/com/javierdimastri/controller/: AbcController.java  AddressController.java  AuthenticationController.java
src/main/java/com/javierdimastri/dto/: UserDetailDTO.java
src/main/java/com/javierdimastri/model/: Abc.java  Address.java  ERole.java  Role.java  User.java
src/main/java/com/javierdimastri/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/javierdimastri/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/javierdimastri/repository/: AbcRepository.java  AbcRepositoryCustom.java  AbcRepositoryImpl.java  AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/javierdimastri/security/: WebSecurityConfig.java
src/main/java/com/javierdimastri/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/javierdimastri/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/javierdimastri/service/: AbcService.java  AbcServiceImpl.java  AbcServiceImplementation.java  AddressService.java  AddressServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/javierdimastri/controller/: AbcControllerTest.java  AddressControllerTest.java
src/test/java/com/javierdimastri/repository/: AbcRepositoryTest.java  AddressRepositoryTest.java  RoleRepositoryTest.java
src/test/java/com/javierdimastri/service/: AbcServiceImplTest.java  AbcServiceImplementationTest.java  AddressServiceImplTest.java
